<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
        android:text="Home"
        android:gravity="center"
        android:textSize="45sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User"
        android:textSize="15sp"
        android:id="@+id/current_user"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/logout_button"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="#C51162"/>
</LinearLayout>